play.application.loader = com.lagom.example.Loader

# “Global-State-Free” Applications
# ---------------------------------
#
# More info:
#   https://www.playframework.com/documentation/2.6.x/Highlights26#Global-State-Free-Applications
#
#
play.allowGlobalApplication = false
